<html>
<header>
 <title>Bootstrap</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</header>



<body>

<nav class="navbar navbar-expand-lg navbar-light bg-danger">
  <div class="container-fluid">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGUrKu2tW8_hIULzAOQFtOtGiwauCcdiG4_w&s" width="50px" class="rounded-circle">&nbsp;<h4><i>Equarius Villas</i></h4>&nbsp;&nbsp;
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">
		   Home 
		  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html"><b class="text-white">About</b></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="Interior-design.html" role="button" aria-expanded="false">
           Interior-design
          </a>
		  </li>
		  <li class="nav-item">
          <a class="nav-link" href="Service.html"> Service </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="Location-rooms.html">Location </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="Sign-up.html"> Sign-up </a>
        </li>
		  </ul>
          <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

    </div>
  </div>
</nav>


<br>
<div class="row">
<div class="col-6">
<div class="card bg-dark text-white border-radius:20px" align="center">
  <img src="img/ban.jpg" class="card-img" alt="...">
  <div class="card-img slide-in-top">
    <h4><i><b>This is some of our bunglows room.</b></i></h4>
	
  </div>
</div>
</div>

<div class="col-6">
<div class="card bg-dark text-white border-radius:20px" align="center">
  <img src="https://media.cntraveller.com/photos/660d1c7e493ae229c1b5ed3d/16:9/w_4000,h_2250,c_limit/The%20Riviera%20Maya%20EDITION%20at%20Kanai%20_%20SO_OL%20Beach%20Club%20Oceanfront%20Pool.jpg" class="card-img" alt="...">
  <div class="card-img slide-in-top">
  <h4><i><b>This is another side of our hotel.</b></i></h4>
  </div>
</div>
</div>
</div>

<div class="container">
<h1><i>About our hotel</i></h1>

  <h5><i>"Welcome to our exquisite hotel, where luxury meets comfort in every detail.
 Nestled in Villas, our serene retreat offers a haven of relaxation amidst
 the bustling cityscape. Immerse yourself in our beautifully appointed rooms and
 suites, each designed to provide a perfect blend of modern convenience and timeless
 elegance. Whether you're here for business or leisure, our attentive staff is dedicated
 to ensuring your stay is nothing short of exceptional. Discover the charm and warmth of 
 our hospitality at Equarius Villas, where every guest is treated to an unforgettable experience."</i></h5>
 <br>
  <h5><i>Our hotel is the most amazing place in the world. It surrounding nature like sea and mountain.
Our hotel has built upper sea water called Bunglows and in the land near the mountain.</i></h5>
<br>
  <h5><I>Our hotel is Providing "24/7 service" in the context of a hotel means offering continuous and
 uninterrupted services to guests throughout the day and night.This includes;</i></h5>
 <br>
 <h6>Room Service,</h6>
 <h6>Security Service,</h6>
 <h6>Concierge Services,</h6>
 <h6>Maintenance and Housekeeping,</h6>
 <h6>Facilities Access and</h6>
 <h6>Emergency Services.</h6>
 <br><br>
 <h6>What you want to know you can call anytime.</h6>
 <h6>You can call this number.</h6>
 <h6>09682769472 and 057-47690</h6>
</div>




<br><br>
<div class="text-center p-3 text-white" style="background-color:lightgreen">
	&copy 2024 Copyright: Soe Aung &nbsp;
	<a href="https://www.youtube.com/"><img src="img/fb.jpg" width="20px"></a>
</div>
</footer>

</body>
</html>