<html>
<header>
 <title>Bootstrap</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</header>



<body>

<nav class="navbar navbar-expand-lg navbar-light bg-danger">
  <div class="container-fluid">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGUrKu2tW8_hIULzAOQFtOtGiwauCcdiG4_w&s" width="50px" class="rounded-circle">&nbsp;<h4><i>Equarius Villas</i></h4>&nbsp;&nbsp;
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">
		  <b class="text-white"> Home </b>
		  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="Interior.html" role="button" aria-expanded="false">
           Interior-design
          </a>
		  </li>
		  <li class="nav-item">
          <a class="nav-link" href="Service.html"> Service </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="Location.html">Location </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="Sign-up.html"> Sign-up </a>
        </li>
		  </ul>
          <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

    </div>
  </div>
</nav>


<br>

<div class="card bg-dark text-white border-radius:20px" align="center">
  <img src="img/fff.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    <p>WELCOME TO EQUARIUS</p>
	<h1><b>HOTEL</b></h1>
	<h6><i>The best hotel room reservation</i></h6>
	<h5><i>The perfect base for your holiday</i></h5>
  </div>
</div>
<br><br>

 <br>
<div class="container px-4 py-5" id="featured-3">
    <h2 class="pb-2 border-bottom"><i>Our Hotel Room</i></h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon bg-primary bg-gradient">
          <img src="img/sea.jpg" width="350" />
        </div>
        <h2><i>Sea view Room</i></h2>
        <p>Imagine waking up to the gentle sound of waves lapping against
		the shore, greeted by the breathtaking sight of a panoramic sea view right from your window. Our oceanfront rooms offer more than just a place to stay; 
		they provide an experience of tranquility and natural beauty. </p>
		<button class="btn btn-outline-info blink-1">$70.00</button>
      </div>
      <div class="feature col">
        <div class="feature-icon bg-primary bg-gradient">
          <img src="img/fam.jpg" width="350"/>
        </div>
        <h2><i>Family Room</i></h2>
        <p>Our family room is designed with your comfort and convenience in mind,
		offering a spacious retreat where every member of your family can relax and 
		unwind together. Nestled in a tranquil corner of our property, the room combines
		homely warmth with modern amenities,ensuring a cozy atmosphere throughout your stay.</p>
		<button class="btn btn-outline-info blink-1">$87.00</button>
      </div>
      <div class="feature col">
        <div class="feature-icon bg-primary bg-gradient">
          <img src="img/vip.jpg" width="350"/>
        </div>
		
		<div>
		
        <h2><i>VIP Room</i></h2>
        <p>Step into unparalleled luxury and exclusivity with our VIP room,
		where every detail is meticulously crafted to cater to the most 
		discerning guests. From personalized service to private access 
		and spacious comfort, our VIP room ensures an unforgettable stay 
		for those seeking the pinnacle of hospitality. </p>
		<button class="btn btn-outline-info blink-1">$100</button>
        
      </div>
    </div>
	
	<div class="feature col">
        <div class="feature-icon bg-primary bg-gradient">
          <img src="img/ss.jpg" width="350"/>
        </div>
		
		<div>
		
        <h2><i>Single Bed Room</i></h2>
        <p>The single bedroom in this hotel exudes a cozy charm, perfect for
		solo travelers seeking comfort and functionality. A modest workspace
		tucked beside a window offers a quiet spot for catching up on emails
		or planning the next adventure </p>
		<button class="btn btn-outline-info blink-1">$60.00</button>
        
      </div>
    </div>
	
	<div class="feature col">
        <div class="feature-icon bg-primary bg-gradient">
          <img src="img/db.jpg" width="350"/>
        </div>
		
		<div>
		
        <h2><i>Double Bed Room</i></h2>
        <p>The double bedroom in this hotel exudes a sense of spaciousness and comfort,
		ideal for couples or small families. The centerpiece of the room is a plush double
		bed adorned with luxurious bedding, promising a restful night's sleep.</p>
		<button class="btn btn-outline-info blink-1">$80.70</button>
        
      </div>
    </div>
	
	<div class="feature col">
        <div class="feature-icon bg-primary bg-gradient">
          <img src="img/mou.jpg" width="350"/>
        </div>
		
		<div>
		
        <h2><i>Mountain view Room</i></h2>
        <p>The mountain view room in this hotel offers a breathtaking panorama of majestic
		peaks and rolling hills, creating a serene and awe-inspiring setting for guests. 
		Floor-to-ceiling windows frame the natural beauty outside, allowing soft, natural
		light to illuminate the tastefully decorated space.</p>
		<button class="btn btn-outline-info blink-1">$80.00</button>
        
      </div>
	  
    </div>
	
  </div>
  
 </div>

<div class="text-center p-3 text-white" style="background-color:lightgreen">
	&copy 2024 Copyright: Soe Aung &nbsp;
	<a href="https://www.youtube.com/"><img src="img/fb.jpg" width="20px"></a>
</div>
</footer>

</body>

</html>