<html>
<header>
 <title>Bootstrap</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</header>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-danger">
  <div class="container-fluid">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGUrKu2tW8_hIULzAOQFtOtGiwauCcdiG4_w&s" width="50px" class="rounded-circle">&nbsp;<h4><i>Equarius Villas</i></h4>&nbsp;&nbsp;
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">
		  Home 
		  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html"> About </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="Interior-design.html" role="button" aria-expanded="false">
           <b class="text-white">Interior-design</b>
          </a>
		  </li>
		  <li class="nav-item">
          <a class="nav-link" href="Service.html"> Service </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="Location.html"> Location </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="Sign-up.html"> Sign-up </a>
        </li>
		  </ul>
          <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

    </div>
  </div>
</nav>


<br>
<div class="container">
<h3><i>This is interior design of our Hotel.</i></h3>
<br>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/beach.jpg" class="d-block w-100" alt="..." height="700px">
    </div>
    <div class="carousel-item">
      <img src="img/1.jpg" class="d-block w-100" alt="..." height="700px">
    </div>
	<div class="carousel-item">
      <img src="img/6.jpg" class="d-block w-100" alt="..." height="700px">
    </div>
	<div class="carousel-item">
      <img src="img/8.jpg" class="d-block w-100" alt="..." height="700px">
    </div>
	<div class="carousel-item">
      <img src="img/tech.jpg" class="d-block w-100" alt="..." height="700px">
    </div>
	<div class="carousel-item">
      <img src="img/tt.jpg" class="d-block w-100" alt="..." height="700px">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>

<p><i>"Welcome to our exquisite hotel, where luxury meets tranquility in every corner.
 As you enter, you're greeted by a grand foyer adorned with plush furnishings and sparkling 
 chandeliers, setting the tone for your luxurious stay.This is some of interior design of our hotel.
 You can believe our hotel give you anything like
 security,comfortable,happiness and etc.Stepping into the lobby of this boutique hotel is like 
 entering a world where elegance meets modern chic.The sleek marble floors reflect the soft glow
 of contemporary chandeliers hanging from high ceilings, casting a warm ambiance over the opulent 
 furnishings.This hotel's interior design effortlessly blends luxury with creativity, inviting guests
 to indulge in a sensory journey that combines comfort, style, and sophistication".</i></p>
 
 <p><i>"Step into our hotel and immerse yourself in an atmosphere of timeless elegance and sophisticated
 charm. Our meticulously designed interiors boast a blend of chic furnishings, sleek modern accents,
 and luxurious finishes that create a harmonious and inviting ambiance. From the opulent lobby adorned
 with tasteful artworks to the cozy yet refined guest rooms, each space exudes a sense of serenity and
 comfort. Experience the seamless integration of aesthetic beauty and functional design, where every
 detail is curated to enhance your stay. Whether you're relaxing in our intimate lounge areas or unwinding
 in the tranquil spa retreat, every corner of our hotel is designed to provide a sanctuary of relaxation
 and refinement."</i></p>
 </div>
 <br>

<div class="text-center p-3 text-white" style="background-color:lightgreen">
	&copy 2024 Copyright: Soe Aung &nbsp;
	<a href="https://www.youtube.com/"><img src="img/fb.jpg" width="20px"></a>
</div>
</footer>
</body>
</html>

