<html>
<header>
 <title>Bootstrap</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</header>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-danger">
  <div class="container-fluid">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGUrKu2tW8_hIULzAOQFtOtGiwauCcdiG4_w&s" width="50px" class="rounded-circle">&nbsp;<h4><i>Equarius Villas</i></h4>&nbsp;&nbsp;
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">
		   Home 
		  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="Interior-design.html" role="button" aria-expanded="false">
           Interior-design
          </a>
		  </li>
		  <li class="nav-item">
          <a class="nav-link" href="Service.html">  Service </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="Location.html"> <b class="text-white">Location </b></a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="Sign-up.html"> Sign-up </a>
        </li>
		  </ul>
          <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

    </div>
  </div>
</nav>


<br>
<div class="container">
<center>
<h1><i>Location of Hotel</i></h1>

<br><br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63821.70276115287!2d103.75114450830053!3d1.2581553103772838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1bfd90a1379d%3A0xa67c342da8251496!2sEquarius%20Villas!5e0!3m2!1sen!2smm!4v1719119547168!5m2!1sen!2smm" 
width="600" height="450" style="border:10px solid skyblue;border-radius:20px; margin-top:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="swirl-in-fwd"></iframe>
</center>
<br><br><br>
<p>		A Hotel’s Location, as well as the way it is connected with the various activities in the area,
 is undoubtedly one of the most important factors for choosing a hotel. After all, the Hotel is the
 reference point for every traveller, since this is where each day begins and ends. Nearly all
 activities of the travellers are linked to the hotel’s location, and almost their entire journey planning
 is made based on the location and accessibility of the Hotel.</p>
 
 <p>Equarius Villas is located within Resorts World Sentosa in Singapore. Resorts World Sentosa is a large
 integrated resort complex situated on Sentosa Island, just off the southern coast of mainland Singapore.
 It is a popular destination known for its attractions, including Universal Studios Singapore, S.E.A. 
 Aquarium, Adventure Cove Waterpark, and various hotels, including Equarius Villas.</p>
 
</center>
</div>
<br><br><br>
<div class="text-center p-3 text-white" style="background-color:lightgreen">
	&copy 2024 Copyright: Soe Aung &nbsp;
	<a href="https://www.youtube.com/"><img src="img/fb.jpg" width="20px"></a>
</div>
</footer>
</body>

</html>