<html>
<header>
 <title>Bootstrap</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</header>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-danger">
  <div class="container-fluid">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGUrKu2tW8_hIULzAOQFtOtGiwauCcdiG4_w&s" width="50px" class="rounded-circle">&nbsp;<h4><i>Equarius Villas</i></h4>&nbsp;&nbsp;
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">
		   Home 
		  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Aboput.html"> About </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="Interior-design.html" role="button" aria-expanded="false">
            Interior-design
          </a>
		  </li>
		  <li class="nav-item">
          <a class="nav-link" href="Service.html"><b class="text-white">Service</b></a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="Location.html"> Location </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="Sign-up.html"> Sign-up </a>
        </li>
		  </ul>
          <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

    </div>
  </div>
</nav>

<h4><i>This is some of our hotel services and facilities.</i></h4>

<br>

<div class="card mb-3 container" style="max-width: 1000px;">
  <div class="row g-0">
    <div class="col-md-6">
      <img src="img/gym.jpg" class="img-fluid rounded-start" alt="...">
    </div>
	

    <div class="col-md-6">
      <div class="card-body">
        <h5 class="card-title"><i>Fitness center</i></h5>
        <p class="card-text">The Fitness Center offers an assortment of cardio and weight training
		equipment. Available 24 hours a day with a guestroom key card access on the third floor. 
		Access to the steam room and sauna are available from 6:00AM to 8:00PM.
</p>
        <p class="card-text"><small class="text-muted">Our gym is designed with your comfort and 
		fitness goals in mind, offering a secure and welcoming space for your workout.</small></p>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3 container" style="max-width: 1000px;">
  <div class="row g-0">
    <div class="col-md-6">
      <img src="img/spa.jpg" class="img-fluid rounded-start" alt="...">
    </div>
	

    <div class="col-md-6">
      <div class="card-body">
        <h5 class="card-title"><i>Spa and Wellness center</i></h5>
        <p class="card-text">Spa is essential  to emphasize relaxation, rejuvenation, and the luxurious experience guests can expect. 
		Escape to our serene spa for ultimate relaxation. Discover a tranquil sanctuary where relaxation meets rejuvenation.
		Embrace holistic wellness with our range of spa services.Experience revitalizing treatments designed to refresh and renew.
		Then, spa have many benefits.
</p>
        <p class="card-text"><small class="text-muted">Indulge in relaxation and rejuvenation at our spa and wellness center, where 
		tranquility meets top-notch security for your peace of mind.</small></p>
      </div>
    </div>
  </div>
</div>

<div class="card mb-6 container" style="max-width: 1000px;">
  <div class="row g-0">
    <div class="col-md-6">
      <img src="img/hu.jpg" class="img-fluid rounded-start" alt="...">
    </div>

 <div class="col-md-6">
      <div class="card-body">
        <h5 class="card-title"><i>Housekeeping Service</i></h5>
        <p class="card-text">Your room is serviced daily between 8:30AM and 2:30PM
		Monday through Friday; between 9:00AM and 3:00PM Saturday, Sunday and Holidays. 
		For fresh towels after service hours, please dial Instant Service.
</p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>
<br>
<div class="card mb-3 container" style="max-width: 1000px;">
  <div class="row g-0">
    <div class="col-md-6">
      <img src="https://www.hotelwifi.com/wp-content/uploads/2020/11/HIS_suite-guest-room-2.jpg" class="img-fluid rounded-start" alt="...">
    </div>

 <div class="col-md-6">
      <div class="card-body">
        <h5 class="card-title"><i>Wi-fi and Internet access</i></h5>
        <p class="card-text">Your room is equipped with high speed Internet access.
		A daily access fee will be assessed to your account.
</p>
        <p class="card-text"><small class="text-muted">Wi-fi and Internet access is fully free for our coustmer.</small></p>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3 container" style="max-width: 1000px;">
  <div class="row g-0">
    <div class="col-md-6">
      <img src="https://xpressguards.com/wp-content/uploads/2020/02/emergency-security-guard-company.jpg" class="img-fluid rounded-start" alt="...">
    </div>

 <div class="col-md-6">
      <div class="card-body">
        <h5 class="card-title"><i>Security Service</i></h5>
        <p class="card-text">The specific of our hotel is fully secured all the time.
		Ensuring the safety and security of our guests is our top priority.
		Our premises are under constant surveillance for your peace of mind.
		 Access to hotel premises and rooms is controlled and monitored rigorously.
		 Our staff is extensively trained in safety procedures to handle any situation 
		We utilize state-of-the-art security systems to ensure a secure environment.


</p>
        <p class="card-text"><small class="text-muted">Security service available all the time day and night.
		Our hotel prioritizes your safety and comfort, providing a secure environment for a worry-free stay</small></p>
      </div>
    </div>
  </div>
</div>
<div class="container">
<p>Then, our hotel has many others services.</p>

<p>Business and Event Spaces: Catering to business travelers and events:</P>

  <p>Conference Rooms: Equipped with AV technology for meetings and presentations.</p>
  <p>Banquet Halls: For weddings, parties, and large gatherings.</p><br>
  
  <p>Recreational Facilities: Enhancing guests' leisure time:</p>
  <p>Pool: Indoor or outdoor, with lounging areas.</p>
  <p>Game Rooms or Play Areas: For families and entertainment.</p><br>
  
  <p>Additional Services:</p>
  <p>Concierge: Providing local information, booking tours, and arranging transportation.</p>
  <p>Valet Parking: Convenient parking services for guests.</p>
  <p>Laundry and Dry Cleaning: On-site services for guest convenience.</p>
  
  <p>One of the best things our hotel has tennis playground and football ground. Because our hotel gives
  important for the childern. So, our hotel has many playing zctivies for our customer childern.</p>
  
</div>


<div class="text-center p-3 text-white" style="background-color:lightgreen">
	&copy 2024 Copyright: Soe Aung &nbsp;
	<a href="https://www.youtube.com/"><img src="img/fb.jpg" width="20px"></a>
</div>
</footer>
</body>
</html>


