<html>
<header>
 <title>Bootstrap</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</header>



<body>

<nav class="navbar navbar-expand-lg navbar-light bg-danger">
  <div class="container-fluid">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGUrKu2tW8_hIULzAOQFtOtGiwauCcdiG4_w&s" width="50px" class="rounded-circle">&nbsp;<h4><i>Equarius Villas</i></h4>&nbsp;&nbsp;
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">
		  Home
		  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="Interior.html" role="button" aria-expanded="false">
           Interior-design
          </a>
		  </li>
		  <li class="nav-item">
          <a class="nav-link" href="Service.html"> Service </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="Location.html">Location </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="Sign-up.html"><b class="text-white"> Sign-up </b></a>
        </li>
		  </ul>
          <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

    </div>
  </div>
</nav>

<br>
<div class="container">
<h5>Dear Guest</h5>

<h5><i>Thank you for choosing our hotel. Please fill out the following details to complete your reservation.</i></h5>
</div>
<center>
<img src="https://png.pngtree.com/png-vector/20220710/ourmid/pngtree-colorful-register-now-vector-png-image-png-image_5831724.png"
class="bounce-top">
</center>
<h1 align="center"><i>Registration Form</i></h1>

<center>

<table style=margin-top:30px;>

	<tr>
	  <td>Name</td>
	  <td><input type="text"></td>
	</tr>

	
	<tr>
	  <td>Nationality</td>
	  <td><input type="text"></td>
	</tr>
	
	<tr>
	  <td>Date of Birth</td>
	  <td><input type="number"></td>
	</tr>
	
	<tr>
	  <td>Phone</td>
	  <td><input type="number"></td>
	</tr>

	<tr>
	  <td>ID Number</td>
	  <td><input type="number"></td>
	</tr>
	

	<tr>
	  <td>Country</td>
	  <td><input type="text"></td>
	</tr>
	
	<tr>
	  <td>Email</td>
	  <td><input type="email"></td>
	</tr>
	
	<tr>
	  <td>Number of Adults</td>
	  <td><input type="number"></td>
	</tr>
	
	<tr>
	  <td>Number of Children</td>
	  <td><input type="number"></td>
	</tr>
	
	<tr>
	  <td>Room Type</td>
	  <td><input type="text"></td>
	</tr>
	
	<tr>
	  <td>Special request</td>
	  <td><textarea cols="22"></textarea></td>
	</tr>


</table><br>
    Check-in date <input type="date">
    Check-out date <input type="date"><br>
</center><br>

<div class="container">
<p>Check-in time is after 3:00 PM; check-out time is before 11:00 AM.</p>
<p>Smoking is strictly prohibited in all rooms and public areas.</p>
<p>Pets are not allowed unless authorized by the management.</p>
<p>Guests are responsible for any damage caused to hotel property during their stay.</p>
<p>Payment is required upon check-in; additional charges may apply for services.</p>
<p>Cancellation policies apply; please refer to your booking confirmation for details.</p>
<p>Management reserves the right to refuse service to anyone.</p>
 <p align="right">I have read and agree to the hotel's terms and conditions. <input type="checkbox"></p>
 
 <input type="submit" value="SIGN-IN" class="hh gg focus-in-contract-bck" />
</div>


<br><br>

<div class="text-center p-3 text-white" style="background-color:lightgreen">
	&copy 2024 Copyright: Soe Aung &nbsp;
	<a href="https://www.youtube.com/"><img src="img/fb.jpg" width="20px"></a>
</div>
</footer>

</body>

</html>